[33mcommit 3816c91fa7e1c742be60f7b095b72369e72c2c44[m[33m ([m[1;31mmyfork/searchtool26[m[33m, [m[1;31mmyfork/main[m[33m, [m[1;31mmyfork/HEAD[m[33m)[m
Author: Elaa Kahri <elaa.kahri@gmail.com>
Date:   Tue Mar 3 19:23:09 2026 +0100

    Finished my modifications

[33mcommit 6446a833c8edbbddecdf3e888b4d0f888590fd17[m
Author: chebbi-eya <zahwa.chebbi@gmail.com>
Date:   Mon Mar 2 20:22:55 2026 +0100

    Initial commit

[33mcommit 26a0cfca3c956100b4313b5b2b09ee21817ef9be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msearchtool26[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sabeur Arfaoui <117772841+arfaouisabeur@users.noreply.github.com>
Date:   Sat Feb 1 23:37:23 2025 +0100

    first commit
